.container {
  margin: 4rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  h1 {
    &::after {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(179, 0, 179);
      position: absolute;
      right: 42%;
      top: 9%;
    }
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: rgb(113, 113, 255);
      position: absolute;
      right: 40%;
      top: 18%;
    }
    span {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: rgb(255, 90, 142);
      position: absolute;
      right: 43%;
      top: 27%;
    }
  }
  .city {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    p {
      margin: 10px 1rem;
      border: 1px solid gray;
      padding: 10px 1rem;
      border-radius: 10px;
    }
  }
}
@media screen and(max-width: 1200px) {
  .container {
    margin: 5rem 3rem 2rem;
    h1 {
      &::after {
        content: "";
        right: 35%;
      }
      &::before {
        content: "";
        right: 33%;
      }
      span {
        right: 38%;
      }
    }
    .city {
      margin-top: 2rem;
      grid-template-columns: auto auto auto auto auto auto;
    }
  }
}
